<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background:whitesmoke;
            color: #656;
            line-height: 1.5;
            font-size: 0.875rem;
        }

        .section-container {
            text-align: center;

        }

        .filter-btn {
            background: transparent;
            border-color: gold;
            font-size: 1rem;
            text-transform: capitalize;
            margin: 0 0.5rem;
            letter-spacing: 1px;
            border-radius: 5px;
            padding: 0.375rem 0.75rem;
            color: goldenrod;
            cursor: pointer;
            transition: var(--transition);
        }

        .underline {
            margin: auto;
            background: goldenrod;
            width: 5rem;
            height: 0.25rem;
        }

        .menu-center {
            margin-bottom: 30px;
        }

        .menu-center h1 {
            font-size: 2.5rem;
        }
        .menu-list{
            display:grid;
            gap:3rem 2rem;
            width:90vw;
            justify-content: center;
            margin:auto;
        }

        .menu-item{
            display:grid;
            grid-template-columns: 290px 1fr;
            max-width:40rem;
            gap: 0 1.25rem;
        }

        .menu-item img{
            height:175px;
            border:5px solid goldenrod;
            border-radius: 5px;
        }

        .menu-btn{
            margin-bottom:12px;
        }

        .item-txt{
            display: flex;
    gap: 35px;
    justify-content: space-between;
    border-bottom: 0.5px solid #666;
    margin-bottom:0px;
        }

        .item-txt h3{
            margin-bottom: 0px;
        }

        .menu-para{
            text-align: left;
    font-size: 18px;
    color:hsl(210, 22%, 49%);
        }

    </style>

</head>

<body>
    <section class="section-container">
        <div class="menu-center">
            <h1 style="margin-bottom: 0px;">Our Menu</h1>
            <div class="underline"></div>
        </div>
        <div class="menu-btn">
            <button data-id="all" class="filter-btn">All</button>
            <button data-id="breakfast" class="filter-btn">BreakFast</button>
            <button data-id="lunch" class="filter-btn">Lunch</button>
            <button data-id="dinner" class="filter-btn">Dinner</button>
        </div>
        <div class="menu-list">
            <!-- <article class="menu-item">
                <img src="./image/item-7.jpeg">
                <div>
                    <heading class="item-txt">
                        <h3>Steak dinner</h3>
                        <h3 style="color: goldenrod;">$15.9</h3>
                    </heading>
                    <p class="menu-para">I'm baby woke mlkshk wolf bitters live-edge blue bottle, hammock freegan copper mug whatever
                        cold-pressed</p>

                </div>
            </article>

                <article class="menu-item">
                    <img src="./image/item-2.jpeg">
                    <div>
                        <heading class="item-txt">
                            <h3>Dinner Double</h3>
                            <h3>$15.9</h3>
                        </heading>
                        <p class="menu-para">I'm baby woke mlkshk wolf bitters live-edge blue bottle, hammock freegan copper mug whatever
                            cold-pressed</p>
    
                    </div>
            </article>

                <article class="menu-item">
                    <img src="./image/item-3.jpeg">
                    <div>
                        <heading class="item-txt">
                            <h3>Country Delight</h3>
                            <h3>$15.9</h3>
                        </heading>
                        <p class="menu-para">I'm baby woke mlkshk wolf bitters live-edge blue bottle, hammock freegan copper mug whatever
                            cold-pressed</p>
    
                    </div>
            </article>

                <article class="menu-item">
                    <img src="./image/item-4.jpeg">
                    <div>
                        <heading class="item-txt">
                            <h3>Egg Attack</h3>
                            <h3>$15.9</h3>
                        </heading>
                        <p class="menu-para">I'm baby woke mlkshk wolf bitters live-edge blue bottle, hammock freegan copper mug whatever
                            cold-pressed</p>
    
                    </div>
            </article> -->
    </div>
    </section>
<script src="./menu.js">

</script>
</body>

</html>